<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/app_bar_with_title_only"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/splash"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/colorTransparentBlack"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="20dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@mipmap/splash"
                app:civ_border_color="@color/colorWhite"
                app:civ_border_width="2dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_family_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cairo_bold"
                    android:text="El Sa3a"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_size_largexx" />


                <TextView
                    android:id="@+id/tv_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/cairo_regular"
                    android:text="City : ElMansoura"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_size_large" />

                <android.support.v7.widget.AppCompatRatingBar
                    android:id="@+id/rb_rating"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:numStars="5"
                    android:rating="2"
                    android:stepSize="1"
                    android:visibility="gone"
                    android:theme="@style/RatingBarWhite"

                    />

            </LinearLayout>


            <Button
                android:id="@+id/btn_rate"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom"
                android:background="@drawable/colorprimary_with_radios"
                android:text="@string/rate"
                android:textColor="@color/colorOrange" />

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorOrange"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_recycle_categores"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

        </android.support.v7.widget.RecyclerView>



    </LinearLayout>

    <include layout="@layout/app_recycle"></include>


</LinearLayout>